<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1 align="center">You are at the music/listings.html page</h1>
	<a href="https://myanimelist.net/character/305/Sanji/pics" target="_blank">
	<img src="https://cdn.myanimelist.net/images/characters/5/136769.jpg"></a>

	<ol type="1">
		<li> <a href="../index.html"> index.html</a></li>
		<li> <a href="index.html"> music/index.html</a></li>
		<li> <a href="./listings.html"> music/listings.html </a></li>
		<li> <a href="./reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>