<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>
	<h1 align="center">You are at the music/reviews.html page</h1>
	<a href="https://myanimelist.net/character/61/Robin_Nico/pics" target="_blank">
	<img src="https://cdn.myanimelist.net/images/characters/13/136773.jpg"></a>

	<ul>
		<li> <a href="../index.html"> index.html</a></li>
		<li> <a href="index.html"> music/index.html</a></li>
		<li> <a href="./listings.html"> music/listings.html </a></li>
		<li> <a href="./reviews.html">music/reviews.html</a></li>
	</ul>

</body>
</html>