<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h1 align="center">You are at the index.html page</h1>
	<a href="https://myanimelist.net/character/62/Zoro_Roronoa/pics" target="_blank">
	<img src="https://cdn.myanimelist.net/images/characters/3/100534.jpg"></a>

	<ol type="A">
		<li> <a href="index.html">index.html</a></a></li>
		<li> <a href="music/index.html">music/index.html </a></li>
		<li> <a href="music/listings.html">music/listings.html </a></li>
		<li> <a href="music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>